bot {
	command_prefix: ["mindnight ", "Mindnight ", "mindnight", "Mindnight", "mn ", "mn", "Mn ", "Mn"]
	token: ""
	support_invite: "https://discord.gg/tQNeZVR"
}
emotes {
	// Uncomment ones you want to use, these map to the emote IDs
	// Make sure the bot is on the server where the emotes are uploaded, otherwise
	// it won't be able to find them.

	// agent: 123456789012345678
	// hacker: 123456789012345678
	// tick: 123456789012345678
	// cross: 123456789012345678
	// secure_button: 123456789012345678
	// hack_button: 123456789012345678
	// confirm_button: 123456789012345678
	// skip_button: 123456789012345678
	// random: 123456789012345678
}
